# JPA-Project

CRUD-Many-To-Many/CRUD-Many-To-Many/src/main/java/com/prapthi/CRUD_Many_To_Many/controller/: CourseController.java  StudentController.java
CRUD-Many-To-Many/CRUD-Many-To-Many/src/main/java/com/prapthi/CRUD_Many_To_Many/dto/: CourseDTO.java  StudentDTO.java
CRUD-Many-To-Many/CRUD-Many-To-Many/src/main/java/com/prapthi/CRUD_Many_To_Many/entity/: CourseEntity.java  StudentEntity.java
CRUD-Many-To-Many/CRUD-Many-To-Many/src/main/java/com/prapthi/CRUD_Many_To_Many/repository/: CourseRepository.java  StudentRepository.java
CRUD-Many-To-Many/CRUD-Many-To-Many/src/main/java/com/prapthi/CRUD_Many_To_Many/service/: CourseService.java  StudentService.java
CRUD-OneToOne/CRUD-OneToOne/src/main/java/com/prapthi/CRUD_OneToOne/controller/: OneToOneController.java  ResumeController.java  StudentController.java  oneToOneController.java
CRUD-OneToOne/CRUD-OneToOne/src/main/java/com/prapthi/CRUD_OneToOne/dto/: ResumeDto.java  StudentDto.java
CRUD-OneToOne/CRUD-OneToOne/src/main/java/com/prapthi/CRUD_OneToOne/entity/: ResumeEntity.java  StudentEntity.java  resumeEntity.java  studentEntity.java
CRUD-OneToOne/CRUD-OneToOne/src/main/java/com/prapthi/CRUD_OneToOne/repositry/: ResumeRepository.java  StudentRepository.java  oneToOneRepositry.java
CRUD-OneToOne/CRUD-OneToOne/src/main/java/com/prapthi/CRUD_OneToOne/service/: ResumeService.java  StudentService.java  oneToOneService.java
CRUD-oneToMany/CRUD-oneToMany/src/main/java/com/prapthi/CRUD_oneToMany/controller/: SchoolController.java  StudentController.java
CRUD-oneToMany/CRUD-oneToMany/src/main/java/com/prapthi/CRUD_oneToMany/dto/: SchoolDto.java  StudentDto.java
CRUD-oneToMany/CRUD-oneToMany/src/main/java/com/prapthi/CRUD_oneToMany/entity/: SchoolEntity.java  StudentEntity.java
CRUD-oneToMany/CRUD-oneToMany/src/main/java/com/prapthi/CRUD_oneToMany/repository/: SchoolRepository.java  StudentRepository.java
CRUD-oneToMany/CRUD-oneToMany/src/main/java/com/prapthi/CRUD_oneToMany/service/: SchoolService.java  StudentService.java
Joins/src/main/java/com/prapthi/Joins/Controller/: CustomerController.java  OrderController.java
Joins/src/main/java/com/prapthi/Joins/Dto/: CustomerDTO.java  OrderDTO.java
Joins/src/main/java/com/prapthi/Joins/Model/: CustomerEntity.java  OrderEntity.java
Joins/src/main/java/com/prapthi/Joins/Repository/: CustomerRepository.java  OrderRepository.java
Joins/src/main/java/com/prapthi/Joins/Service/: CustomerService.java  OrderService.java
save/: pom.xml
save/src/main/java/com/xworkz/save/configuration/: SaveConfiguration.java  SaveInit.java
save/src/main/java/com/xworkz/save/controller/: SaveController.java
save/src/main/java/com/xworkz/save/dto/: SaveDTO.java  SaveDto.java
save/src/main/java/com/xworkz/save/entity/: SaveEntity.java
save/src/main/java/com/xworkz/save/repository/: SaveRepository.java  SaveRepositoryImp.java
save/src/main/java/com/xworkz/save/service/: SaveService.java  SaveServiceImp.java
save/src/main/webapp/: delete.jsp  index.jsp  result.jsp  resultDelete.jsp  save.jsp  updateName.jsp  view.jsp
skanda_XworkzModule/: pom.xml
skanda_XworkzModule/src/main/java/com/xworkz/skanda_XworkzModule/configuration/: XworkzConfiguration.java  XworkzInitilizer.java  xworkzInitilizer.java
skanda_XworkzModule/src/main/java/com/xworkz/skanda_XworkzModule/controller/: XworkzController.java  XworkzControllerImp.java  xworkzController.java  xworkzControllerImp.java
skanda_XworkzModule/src/main/java/com/xworkz/skanda_XworkzModule/dto/: EmailDTO.java  OtpDTO.java  SignInDTO.java  XworkzDTO.java  xworkzDTO.java
skanda_XworkzModule/src/main/java/com/xworkz/skanda_XworkzModule/entity/: XworkzEntity.java  xworkzEntity.java
skanda_XworkzModule/src/main/java/com/xworkz/skanda_XworkzModule/repositry/: XworkzRepositry.java  XworkzRepositryImp.java  xworkzRepositry.java  xworkzRepositryImp.java
skanda_XworkzModule/src/main/java/com/xworkz/skanda_XworkzModule/service/: XworkzService.java  XworkzServiceImp.java  xworkzService.java  xworkzServiceImp.java
skanda_XworkzModule/src/main/webapp/: deleteAccount.jsp  display.jsp  forgotPassword.jsp  index.jsp  signIn.jsp  signUp.jsp  validation.js  xworkz.jsp
untitled/: pom.xml
untitled/src/main/java/com/xworkz/hibernate/config/: SpringConfig.java  WebInit.java
untitled/src/main/java/com/xworkz/hibernate/controller/: Controller.java
untitled/src/main/java/com/xworkz/hibernate/dto/: StudentDto.java
untitled/src/main/webapp/: index.jsp
